QBC-092	QBC-092	0	0	2	-9	A	G	A	A	T	C	A	A	C	C	T	T	A	A	T	T	C	C	C	T	G	G	C	C	C	C	T	A	G	G	A	A	T	T	G	G	G	G	G	G
QBC-256	QBC-256	0	0	2	-9	G	G	A	A	T	C	T	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	G	G	A	A	G	G	G	A	T	T	G	G	A	A	G	G
QBC-107	QBC-107	0	0	1	-9	A	A	T	A	C	C	T	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	A
QBC-171	QBC-171	0	0	2	-9	A	A	T	A	C	C	A	A	T	C	C	C	A	A	A	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	C	C	G	G	G	G	G	G
QPRC-110	QPRC-110	0	0	1	-9	A	G	A	A	C	C	T	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	T	C	C	C	A	A	G	G	A	A	T	T	A	G	A	A	A	G
QBC-240	QBC-240	0	0	2	-9	G	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	T	T	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	A	A	A
QPRC-019	QPRC-019	0	0	2	-9	A	A	A	A	C	C	A	T	T	T	C	C	A	A	T	T	C	C	C	C	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	A	G	G
QBC-183	QBC-183	0	0	1	-9	G	G	A	A	T	C	T	T	C	C	C	C	A	A	T	T	C	C	C	C	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	G	G	G	G
QBC-086	QBC-086	0	0	2	-9	A	A	T	A	C	C	A	A	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	A	G	A	G	G	G
QPRC-039	QPRC-039	0	0	2	-9	A	G	A	A	T	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	C	C	G	G	G	G	G	G
QBC-232	QBC-232	0	0	2	-9	A	A	A	A	T	C	T	T	T	C	T	C	A	A	A	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	C	C	G	G	A	G	G	G
QPRC-104	QPRC-104	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	C	C	G	A	A	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	C	T	G	G	G	G	G	G
QBC-119	QBC-119	0	0	1	-9	G	G	A	A	C	C	A	A	C	C	T	C	A	A	T	T	C	C	C	T	T	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QBC-269	QBC-269	0	0	2	-9	A	A	A	A	C	C	T	T	T	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	G	G	G	A	T	T	G	G	A	G	A	G
QBC-247	QBC-247	0	0	2	-9	G	G	A	A	C	C	A	T	T	C	T	C	A	A	A	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	0	0	A	G	G	G
QBC-031	QBC-031	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	T	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QBC-268	QBC-268	0	0	2	-9	A	G	A	A	T	C	A	T	T	C	T	C	A	A	A	T	G	C	T	T	T	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	G	G
QBC-173	QBC-173	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	G	G	A	G
QBC-210	QBC-210	0	0	1	-9	G	G	A	A	C	C	T	T	C	C	T	C	A	A	T	T	G	C	T	T	T	G	T	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	A	G
QPRC-108	QPRC-108	0	0	1	-9	A	G	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QPRC-115	QPRC-115	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QIGR-005	QIGR-005	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	G	G
QBC-264	QBC-264	0	0	1	-9	G	G	A	A	C	C	A	T	T	C	C	C	A	A	T	T	C	C	T	T	T	G	C	C	C	C	T	A	G	G	A	A	T	T	G	G	G	G	G	G
QBC-286	QBC-286	0	0	2	-9	A	G	A	A	C	C	A	T	T	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	A	G	G
QPRC-012	QPRC-012	0	0	1	-9	G	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	G	G	T	T	G	G	G	G	A	A
QPRC-106	QPRC-106	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	T	A	A	T	T	G	G	G	G	A	G
QBC-205	QBC-205	0	0	2	-9	A	A	A	A	C	C	A	A	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	G	A	T	T	G	G	G	G	A	G
QBC-046	QBC-046	0	0	1	-9	A	G	A	A	C	C	T	T	T	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	C	C	T	A	T	G	A	A	T	T	G	G	A	G	G	G
QBC-018	QBC-018	0	0	2	-9	A	G	T	A	C	C	A	T	C	C	C	C	A	A	A	T	C	C	T	T	G	G	T	C	G	C	T	A	G	G	G	A	C	T	G	G	G	G	G	G
QBC-170	QBC-170	0	0	2	-9	A	A	A	A	T	C	A	A	T	C	C	C	A	A	A	T	C	C	T	T	G	G	T	C	C	C	A	A	G	G	G	A	T	T	A	G	A	A	A	G
QBC-174	QBC-174	0	0	1	-9	A	G	A	A	C	C	A	T	T	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	G	G	A	G
QBC-035	QBC-035	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	G	G	A	G
QBC-064	QBC-064	0	0	1	-9	A	G	A	A	T	C	A	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	G	G	G	A	T	T	G	G	A	G	G	G
QBC-179	QBC-179	0	0	1	-9	G	G	A	A	C	C	T	T	T	C	C	C	A	A	T	T	C	C	C	C	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-280	QBC-280	0	0	2	-9	A	A	A	A	C	C	T	T	T	T	C	C	A	A	T	T	G	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-166	QBC-166	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	C	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	G	G
QBC-267	QBC-267	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	T	T	A	A	T	T	G	G	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	A	A	G
QBC-015	QBC-015	0	0	2	-9	A	G	A	A	C	C	A	A	C	C	T	C	G	A	T	T	C	C	C	T	T	G	C	C	G	C	T	A	T	G	A	A	C	T	G	G	A	G	G	G
QPRC-101	QPRC-101	0	0	2	-9	A	G	A	A	T	C	A	T	C	C	T	T	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	A	A	G
QBC-242	QBC-242	0	0	2	-9	G	G	A	A	C	C	A	A	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	G	A	T	T	G	G	A	G	G	G
QBC-241	QBC-241	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	T	T	G	A	A	T	G	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-038	QBC-038	0	0	2	-9	G	G	A	A	C	C	A	T	T	C	T	C	A	A	A	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	A
QBC-008	QBC-008	0	0	2	-9	G	G	A	A	T	C	T	T	C	C	C	C	A	A	A	T	G	C	T	T	G	G	C	C	G	C	T	A	G	G	A	A	T	T	G	G	G	G	G	G
QBC-229	QBC-229	0	0	1	-9	G	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QPRC-047	QPRC-047	0	0	2	-9	A	G	A	A	C	C	A	T	T	C	C	C	A	A	A	A	G	C	T	T	G	G	C	C	C	C	A	A	T	G	G	A	C	T	G	G	A	G	A	G
QBC-080	QBC-080	0	0	1	-9	G	G	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	A	G	G
QPRC-008	QPRC-008	0	0	1	-9	A	G	A	A	C	C	A	A	T	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	G	G	0	0
QBC-260	QBC-260	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QBC-298	QBC-298	0	0	2	-9	A	A	A	A	C	C	T	T	T	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	G	G	A	A	C	T	G	G	G	G	G	G
QBC-095	QBC-095	0	0	1	-9	A	A	A	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QPRC-064	QPRC-064	0	0	2	-9	A	A	A	A	T	C	T	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	G	G	G	G
QBC-003	QBC-003	0	0	1	-9	G	G	A	A	C	C	A	T	C	C	T	C	G	A	T	T	C	C	C	C	G	G	C	C	C	C	T	A	G	G	A	A	C	T	G	G	G	G	A	G
QBC-294	QBC-294	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	T	T	T	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QBC-270	QBC-270	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	T	C	G	A	A	T	C	C	T	T	G	G	T	C	C	C	A	A	T	G	A	A	T	T	A	G	G	G	G	G
QBC-058	QBC-058	0	0	2	-9	A	G	A	A	C	C	A	A	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	T	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-207	QBC-207	0	0	2	-9	G	G	T	A	C	C	A	A	C	C	T	T	G	A	A	T	C	C	C	T	G	G	C	C	G	C	T	A	G	G	A	A	T	T	G	G	G	G	A	G
QPRC-005	QPRC-005	0	0	1	-9	A	A	A	A	C	C	T	T	C	C	C	C	A	A	A	T	C	C	T	T	G	G	C	C	C	C	T	A	G	G	A	A	C	T	G	G	A	A	G	G
QBC-243	QBC-243	0	0	2	-9	A	G	A	A	C	C	T	T	T	C	T	T	A	A	T	T	C	C	T	T	G	G	T	C	C	C	A	A	G	G	A	A	T	T	A	G	A	A	A	G
QBC-049	QBC-049	0	0	1	-9	A	G	T	A	C	C	A	T	C	C	T	T	A	A	T	T	C	C	T	T	T	G	C	C	G	C	A	A	T	G	A	A	C	T	G	G	G	G	A	G
QIGR-026	QIGR-026	0	0	1	-9	A	A	A	A	C	C	A	T	C	C	T	C	A	A	T	T	G	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	A	A	G
QBC-239	QBC-239	0	0	2	-9	A	A	A	A	C	C	T	T	T	C	T	C	A	A	T	T	C	C	T	T	T	G	C	C	C	C	T	A	G	G	G	G	T	T	G	G	G	G	G	G
QBC-200	QBC-200	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	C	C	G	A	T	T	C	C	T	T	G	G	T	C	C	C	A	A	T	G	A	A	C	C	G	G	A	A	G	G
QBC-051	QBC-051	0	0	2	-9	A	G	A	A	T	T	T	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	A	A	G
QBC-178	QBC-178	0	0	1	-9	A	G	T	A	C	C	A	A	C	C	T	C	A	A	T	T	C	C	C	T	G	G	T	C	G	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QBC-017	QBC-017	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	T	C	G	A	T	T	G	C	C	C	T	G	C	C	G	C	A	A	T	T	A	A	C	T	A	G	G	G	G	G
QBC-139	QBC-139	0	0	1	-9	A	G	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	G	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QBC-062	QBC-062	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	C	C	A	A	T	T	C	C	C	C	G	G	C	C	C	C	A	A	G	G	A	A	C	T	A	G	A	G	G	G
QPRC-059	QPRC-059	0	0	1	-9	A	A	A	A	C	C	A	T	T	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-252	QBC-252	0	0	2	-9	A	A	T	A	T	C	T	T	C	C	T	T	A	A	A	T	C	C	T	T	T	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QPRC-025	QPRC-025	0	0	2	-9	A	A	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	G	G	G	G
QBC-078	QBC-078	0	0	2	-9	G	G	A	A	T	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QBC-262	QBC-262	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	G	G	A	A	T	G	A	A	T	T	G	G	A	A	A	G
QBC-204	QBC-204	0	0	2	-9	A	G	A	A	C	C	T	T	T	T	C	C	G	A	T	T	G	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	A	G	G
QPRC-010	QPRC-010	0	0	1	-9	G	G	A	A	C	C	T	T	T	C	T	T	A	A	T	T	C	C	C	T	G	G	T	C	C	C	A	A	G	G	A	A	C	T	A	G	A	A	A	G
QPRC-021	QPRC-021	0	0	2	-9	A	G	A	A	T	C	A	T	C	C	T	C	A	A	A	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	A	G	G
QPRC-096	QPRC-096	0	0	1	-9	A	G	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	C	C	G	G	A	G	A	G
QPRC-116	QPRC-116	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	T	C	A	A	A	A	G	C	C	C	G	G	T	T	G	C	A	A	G	G	A	A	T	T	A	A	A	A	G	G
QBC-251	QBC-251	0	0	2	-9	A	A	T	T	C	C	A	T	T	C	C	C	A	A	A	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-213	QBC-213	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QBC-303	QBC-303	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	G	A	C	T	G	G	A	G	G	G
QBC-002	QBC-002	0	0	2	-9	G	G	T	A	C	C	A	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	G	A	T	T	G	G	G	G	A	A
QBC-263	QBC-263	0	0	1	-9	G	G	A	A	T	C	A	T	C	C	T	C	A	A	T	T	C	C	T	T	T	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	A	A	G
QPRC-060	QPRC-060	0	0	2	-9	A	A	A	A	T	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	T	C	G	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-023	QBC-023	0	0	1	-9	G	G	A	A	C	C	T	T	T	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-255	QBC-255	0	0	2	-9	G	G	A	A	C	C	T	T	T	C	T	T	A	A	A	T	G	C	T	T	T	G	C	C	C	C	A	A	G	G	A	A	C	T	A	G	A	G	G	G
QPRC-102	QPRC-102	0	0	2	-9	G	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	A	G	A	A	A	G
QPRC-003	QPRC-003	0	0	1	-9	G	G	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	G	A	A	G	G	G	G	T	T	G	G	G	G	A	A
QPRC-006	QPRC-006	0	0	1	-9	A	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	G	G
QPRC-041	QPRC-041	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	C	T	G	G	A	A	G	G
QBC-203	QBC-203	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	C	C	A	A	A	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	A	G
QBC-223	QBC-223	0	0	2	-9	G	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	T	T	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-246	QBC-246	0	0	1	-9	G	G	A	A	T	C	A	T	T	C	T	C	A	A	A	T	C	C	C	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	G	G	G	G
QBC-284	QBC-284	0	0	2	-9	G	G	T	T	C	C	A	A	C	C	C	C	A	A	A	T	C	C	C	T	G	G	C	C	G	C	T	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-289	QBC-289	0	0	2	-9	A	G	A	A	C	C	A	T	T	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	A	G
QPRC-048	QPRC-048	0	0	1	-9	A	G	A	A	C	C	T	T	T	C	T	C	A	A	T	T	G	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-272	QBC-272	0	0	2	-9	A	A	A	A	T	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	G	G
QBC-167	QBC-167	0	0	1	-9	A	A	A	A	C	C	A	A	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-105	QBC-105	0	0	1	-9	A	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	G	G	A	G
QBC-141	QBC-141	0	0	1	-9	A	A	A	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	G	A	T	T	G	G	G	G	G	G
QBC-261	QBC-261	0	0	1	-9	A	A	A	A	C	C	A	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	A	G
QBC-299	QBC-299	0	0	2	-9	G	G	T	T	C	C	T	T	C	C	T	C	G	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	C	T	G	G	A	G	A	G
QBC-192	QBC-192	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	C	C	G	A	T	T	G	C	C	T	G	G	C	C	G	C	A	A	G	G	A	A	C	T	G	G	A	A	G	G
QBC-001	QBC-001	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	C	G	G	C	C	C	C	T	A	T	T	G	A	T	T	G	G	G	G	G	G
QBC-287	QBC-287	0	0	2	-9	G	G	A	A	C	C	T	T	T	C	T	T	A	A	A	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-036	QBC-036	0	0	2	-9	A	A	A	A	C	C	T	T	C	C	T	C	A	A	A	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-254	QBC-254	0	0	2	-9	A	G	A	A	C	C	A	A	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	G	G	A	A	C	C	G	G	A	G	G	G
QBC-053	QBC-053	0	0	2	-9	A	A	A	A	T	C	T	T	C	C	T	C	A	A	T	T	G	C	T	T	T	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	G	G	G	G
QPRC-009	QPRC-009	0	0	1	-9	A	A	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	A	G
QBC-257	QBC-257	0	0	2	-9	G	G	A	A	C	C	T	T	T	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	T	G	G	C	T	G	G	A	G	G	G
QBC-212	QBC-212	0	0	2	-9	A	A	A	A	C	C	A	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QBC-165	QBC-165	0	0	2	-9	A	G	T	A	C	C	T	T	C	C	C	C	G	A	A	T	C	C	C	T	G	G	T	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	G	G
QPRC-007	QPRC-007	0	0	1	-9	A	G	A	A	T	C	A	T	C	C	T	C	A	A	A	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	C	T	G	G	A	G	A	G
QBC-054_r1	QBC-054_r1	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	A	G	G
QBC-258	QBC-258	0	0	2	-9	A	G	T	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	G	A	C	T	G	G	G	G	G	G
QPRC-120	QPRC-120	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	T	C	C	C	A	A	T	T	A	A	T	T	G	G	G	G	A	G
QBC-222	QBC-222	0	0	2	-9	A	G	A	A	T	C	A	T	T	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	A	G
QBC-233	QBC-233	0	0	2	-9	G	G	T	A	C	C	T	T	C	C	T	C	G	A	A	T	G	C	T	T	G	G	C	C	G	C	A	A	G	G	G	A	C	T	G	G	G	G	A	G
QBC-043	QBC-043	0	0	1	-9	G	G	A	A	C	C	A	A	C	C	T	T	A	A	A	T	G	C	T	T	T	T	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	A	G	G
QBC-024	QBC-024	0	0	1	-9	G	G	T	A	C	C	A	T	C	C	C	C	G	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	G	G	G	G
QPRC-111	QPRC-111	0	0	2	-9	G	G	A	A	C	C	A	T	C	C	T	C	G	A	T	T	C	C	C	T	G	G	C	C	C	C	T	A	T	G	A	A	T	T	G	G	A	A	G	G
QBC-020	QBC-020	0	0	2	-9	A	G	A	A	C	C	T	T	T	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	G	A	G
QBC-244	QBC-244	0	0	2	-9	A	G	A	A	C	C	A	T	T	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	A	G	G	G	A	G
QBC-206	QBC-206	0	0	1	-9	G	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	C	T	G	G	G	G	G	G
QBC-216	QBC-216	0	0	2	-9	A	A	A	A	C	C	A	T	T	C	C	C	A	A	A	T	C	C	C	T	G	G	C	C	G	C	A	A	T	G	G	A	T	T	G	G	A	G	A	G
QPRC-013	QPRC-013	0	0	1	-9	A	A	A	A	T	C	A	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	T	G	A	T	T	G	G	A	A	G	G
QBC-014	QBC-014	0	0	2	-9	A	G	T	A	C	C	T	T	C	C	T	T	A	A	T	T	G	C	T	T	T	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	G	A	G
QBC-285	QBC-285	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	G	A	A
QIGR-009	QIGR-009	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	T	A	G	G	A	A	T	T	G	G	A	A	G	G
QBC-126	QBC-126	0	0	1	-9	A	G	T	A	C	C	T	T	C	C	C	C	A	A	T	T	G	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	A	G	G
QBC-016	QBC-016	0	0	2	-9	A	G	A	A	T	C	A	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QPRC-004	QPRC-004	0	0	1	-9	A	A	A	A	C	C	T	T	C	C	T	C	A	A	A	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	A	G	A	G	A	A
QBC-077	QBC-077	0	0	1	-9	G	G	A	A	C	C	T	T	T	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	A	A	G
QBC-228	QBC-228	0	0	2	-9	A	A	A	A	C	C	A	A	C	C	T	T	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	G	G	A	G
QBC-201	QBC-201	0	0	2	-9	A	A	A	A	C	C	A	T	C	C	C	C	A	A	T	T	G	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	G	G	G
QBC-276	QBC-276	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	T	T	A	A	A	T	C	C	T	T	G	G	C	C	G	G	A	A	T	G	A	A	T	T	G	G	A	A	G	G
QPRC-042	QPRC-042	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	C	C	G	G	C	C	C	C	A	A	G	G	A	A	C	T	G	G	A	A	G	G
QBC-159	QBC-159	0	0	2	-9	A	G	T	T	C	C	A	T	T	C	T	C	A	A	A	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	C	C	A	G	A	A	G	G
QBC-044	QBC-044	0	0	2	-9	G	G	T	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	G	C	A	A	T	G	A	A	T	T	G	G	A	A	A	G
QPRC-105	QPRC-105	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	C	C	A	A	0	0	C	C	T	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	G	G	A	A
QBC-296	QBC-296	0	0	1	-9	G	G	T	A	C	C	A	T	C	C	T	C	A	A	A	T	C	C	T	T	G	G	C	C	G	C	A	A	G	G	A	A	T	T	G	G	A	A	A	G
QBC-209	QBC-209	0	0	2	-9	A	A	A	A	T	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	A	G
QBC-250	QBC-250	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	T	C	A	A	T	T	G	C	C	C	T	G	C	C	C	C	A	A	G	G	A	A	T	T	A	G	G	G	G	G
QBC-235	QBC-235	0	0	2	-9	G	G	A	A	C	C	T	T	C	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	G	A	C	T	G	G	G	G	A	A
QBC-265	QBC-265	0	0	2	-9	A	A	A	A	C	C	A	T	C	C	T	C	A	A	A	A	C	C	C	C	G	G	T	T	C	C	A	A	T	G	A	A	T	T	A	G	G	G	A	A
QBC-113	QBC-113	0	0	2	-9	A	G	A	A	T	C	T	T	C	C	T	C	G	G	T	T	C	C	T	T	G	G	C	C	G	C	T	A	T	G	G	G	T	T	G	G	G	G	G	G
QBC-019	QBC-019	0	0	2	-9	A	G	A	A	C	C	A	T	C	C	T	C	A	A	T	T	C	C	C	C	T	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	A	G	G
QBC-277	QBC-277	0	0	2	-9	A	G	A	A	T	C	T	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	C	C	C	C	A	A	T	G	A	A	T	T	G	G	A	G	G	G
QPRC-095	QPRC-095	0	0	1	-9	G	G	A	A	C	C	A	A	C	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	G	G	T	T	A	G	A	G	A	G
QBC-068	QBC-068	0	0	1	-9	A	G	A	A	C	C	T	T	C	C	T	T	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	G	G	A	A	T	T	A	G	G	G	G	G
QIGR-042	QIGR-042	0	0	1	-9	A	G	A	A	C	C	T	T	C	C	T	T	A	A	T	T	C	C	T	T	G	G	C	C	C	C	T	A	G	G	A	A	T	T	G	G	G	G	G	G
QBC-288	QBC-288	0	0	2	-9	G	G	A	A	C	C	T	T	T	C	T	C	A	A	A	T	C	C	T	T	G	G	C	C	G	C	A	A	T	G	G	A	C	T	G	G	A	G	G	G
QBC-211	QBC-211	0	0	2	-9	A	A	A	A	C	C	A	A	T	C	C	C	A	A	T	T	C	C	C	T	G	G	C	C	C	C	A	A	T	G	A	A	C	T	G	G	A	G	G	G
QBC-104	QBC-104	0	0	1	-9	A	G	A	A	C	C	A	T	T	C	T	C	A	A	T	T	C	C	T	T	G	G	T	T	C	C	A	A	G	G	A	A	C	T	G	G	A	G	A	G
QPRC-098	QPRC-098	0	0	2	-9	A	G	T	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	C	T	G	G	C	C	G	G	A	A	T	T	G	A	T	T	G	G	A	G	G	G
QBC-278	QBC-278	0	0	2	-9	A	G	A	A	T	C	A	T	T	C	C	C	A	A	T	T	C	C	C	T	T	G	C	C	C	C	A	A	G	G	A	A	T	T	G	G	A	A	G	G
QBC-197	QBC-197	0	0	2	-9	A	G	A	A	C	C	T	T	C	C	T	C	A	A	T	T	C	C	T	T	T	G	C	C	G	C	A	A	T	G	G	A	T	T	A	G	A	A	G	G
