Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10	Otherinfo11	Otherinfo12	Otherinfo13	Otherinfo14	Otherinfo15	Otherinfo16	Otherinfo17	Otherinfo18	Otherinfo19	Otherinfo20	Otherinfo21	Otherinfo22	Otherinfo23	Otherinfo24	Otherinfo25	Otherinfo26	Otherinfo27	Otherinfo28	Otherinfo29	Otherinfo30	Otherinfo31	Otherinfo32	Otherinfo33	Otherinfo34	Otherinfo35	Otherinfo36	Otherinfo37	Otherinfo38	Otherinfo39	Otherinfo40	Otherinfo41	Otherinfo42	Otherinfo43	Otherinfo44	Otherinfo45	Otherinfo46	Otherinfo47	Otherinfo48	Otherinfo49	Otherinfo50	Otherinfo51	Otherinfo52	Otherinfo53	Otherinfo54	Otherinfo55	Otherinfo56	Otherinfo57	Otherinfo58	Otherinfo59	Otherinfo60	Otherinfo61	Otherinfo62	Otherinfo63	Otherinfo64	Otherinfo65	Otherinfo66	Otherinfo67	Otherinfo68	Otherinfo69	Otherinfo70	Otherinfo71	Otherinfo72	Otherinfo73	Otherinfo74	Otherinfo75	Otherinfo76	Otherinfo77	Otherinfo78	Otherinfo79	Otherinfo80	Otherinfo81	Otherinfo82	Otherinfo83	Otherinfo84	Otherinfo85	Otherinfo86	Otherinfo87	Otherinfo88	Otherinfo89	Otherinfo90	Otherinfo91	Otherinfo92	Otherinfo93	Otherinfo94	Otherinfo95	Otherinfo96	Otherinfo97	Otherinfo98	Otherinfo99	Otherinfo100	Otherinfo101	Otherinfo102	Otherinfo103	Otherinfo104	Otherinfo105	Otherinfo106	Otherinfo107	Otherinfo108	Otherinfo109	Otherinfo110	Otherinfo111	Otherinfo112	Otherinfo113	Otherinfo114	Otherinfo115	Otherinfo116	Otherinfo117	Otherinfo118	Otherinfo119	Otherinfo120	Otherinfo121	Otherinfo122	Otherinfo123	Otherinfo124	Otherinfo125	Otherinfo126	Otherinfo127	Otherinfo128	Otherinfo129	Otherinfo130	Otherinfo131	Otherinfo132	Otherinfo133	Otherinfo134	Otherinfo135	Otherinfo136	Otherinfo137	Otherinfo138	Otherinfo139	Otherinfo140	Otherinfo141	Otherinfo142	Otherinfo143	Otherinfo144	Otherinfo145	Otherinfo146	Otherinfo147	Otherinfo148	Otherinfo149	Otherinfo150	Otherinfo151	Otherinfo152	Otherinfo153	Otherinfo154	Otherinfo155	Otherinfo156	Otherinfo157	Otherinfo158	Otherinfo159	Otherinfo160	Otherinfo161	Otherinfo162	Otherinfo163	Otherinfo164	Otherinfo165	Otherinfo166	Otherinfo167	Otherinfo168
1	24508787	24508787	G	A	intronic	IFNLR1	.	.	.	0.484	.	.	1	24508787	rs1099285	G	A	.	.	PR	GT	0/1	0/0	1/1	1/1	0/1	0/0	1/1	0/0	1/1	0/1	1/1	0/1	0/0	1/1	0/0	0/1	0/1	1/1	0/0	0/1	0/1	1/1	0/0	0/1	0/0	0/1	1/1	0/1	0/1	1/1	0/1	1/1	0/1	0/0	1/1	0/1	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/1	1/1	1/1	1/1	0/0	0/1	0/1	0/1	0/0	1/1	0/1	0/1	1/1	1/1	0/1	0/1	0/1	0/1	0/1	0/1	1/1	1/1	1/1	0/0	1/1	0/1	0/0	0/1	0/1	0/0	1/1	0/1	0/1	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/1	1/1	0/1	0/0	0/0	0/0	0/1	0/1	1/1	1/1	0/1	1/1	1/1	0/0	1/1	0/1	0/0	1/1	0/1	1/1	1/1	0/0	1/1	0/1	0/1	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	1/1	1/1	0/1	0/0	0/1	0/1	0/1	1/1	0/0	1/1	1/1	0/1	0/1	0/1	0/0	0/0	0/0	1/1	0/0	0/0	1/1	0/1	0/1	0/1	0/0	0/1	0/1	0/0	1/1	0/1	0/1	0/1	0/1
1	59391181	59391181	A	T	intergenic	LINC01135,LINC01358	dist=25797;dist=94967	.	.	0.08333	.	.	1	59391181	rs625127	A	T	.	.	PR	GT	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0
2	59586461	59586461	C	T	intergenic	LINC01793,MIR4432HG	dist=79926;dist=999890	.	.	0.1122	.	.	2	59586461	rs17050199	C	T	.	.	PR	GT	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	1/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0
3	168594083	168594083	T	A	intergenic	EGFEM1P,LINC02082	dist=45709;dist=25650	.	.	0.3141	.	.	3	168594083	rs41350745	T	A	.	.	PR	GT	1/1	0/0	0/0	1/1	0/0	0/1	0/1	0/0	1/1	0/1	0/0	0/0	1/1	0/0	0/1	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/1	0/0	1/1	0/0	0/1	1/1	0/1	0/0	0/1	0/0	0/0	0/1	0/0	1/1	0/1	1/1	0/0	0/1	0/0	0/1	0/1	0/1	1/1	0/1	0/0	0/0	0/0	0/1	0/0	0/1	1/1	1/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	1/1	0/1	0/1	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/1	0/1	1/1	0/1	0/0	0/0	1/1	0/1	0/0	0/1	0/0	0/0	0/1	0/0	0/0	1/1	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/0	1/1	0/1	0/1	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	1/1	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	1/1	0/0	0/0	0/0	1/1	0/1	0/0	0/1	0/0
3	188814284	188814284	C	T	intergenic	TPRG1-AS1,TPRG1	dist=148856;dist=75476	.	.	0.1571	.	.	3	188814284	rs7635068	C	T	.	.	PR	GT	0/0	0/0	0/1	0/1	0/1	0/0	1/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/1	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	1/1	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/1	0/0	0/1	0/0
4	38587186	38587186	C	T	intergenic	LINC02278,KLF3-AS1	dist=11605;dist=27136	.	.	0.3974	.	.	4	38587186	rs2054933	C	T	.	.	PR	GT	1/1	1/1	0/1	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/1	0/1	0/1	0/0	0/1	0/0	0/0	0/1	0/1	1/1	1/1	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	1/1	0/1	1/1	0/0	1/1	0/1	0/0	0/1	0/0	0/0	1/1	0/1	0/1	0/1	0/1	0/1	0/0	0/1	0/0	1/1	0/0	1/1	1/1	0/1	0/1	0/0	0/1	0/1	0/1	0/0	0/0	0/1	1/1	0/1	0/0	1/1	0/0	1/1	0/1	0/0	0/1	0/0	0/0	1/1	1/1	0/1	0/1	0/0	1/1	0/1	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/1	0/1	0/1	0/1	0/1	0/1	0/1	0/0	0/1	1/1	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/1	1/1	0/1	0/1	0/0	0/1	1/1	0/0	0/1	0/0	1/1	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/1	0/1	0/1	1/1	0/0	1/1	0/0	0/1	0/0	0/0	0/1	0/1	0/1	0/0	0/1	0/1	0/1	0/1	0/1	1/1	1/1	0/1	0/0	0/1	0/1	0/0	0/1
5	172792898	172792898	A	G	intergenic	MIR8056,LOC285593	dist=18359;dist=213739	.	.	0.05449	.	.	5	172792898	rs13178402	A	G	.	.	PR	GT	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0
6	10568858	10568858	T	A	intronic	GCNT2	.	.	.	0.1226	.	.	6	10568858	rs470778	T	A	.	.	PR	GT	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/1	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	1/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	./.	0/1	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0
6	36843458	36843458	C	G	intronic	C6orf89	.	.	.	0.07051	.	.	6	36843458	rs7769970	C	G	.	.	PR	GT	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	1/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0
9	72586910	72586910	T	C	intergenic	C9orf135,MAMDC2	dist=65767;dist=71587	.	.	0.2468	.	.	9	72586910	rs6560153	T	C	.	.	PR	GT	0/1	0/0	0/0	0/1	0/0	0/1	1/1	1/1	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	1/1	0/1	1/1	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/1	0/0	0/0	1/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	1/1	0/0	1/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	1/1	0/0	0/0	0/1	0/0	0/1	0/1	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/1	0/0	0/0	1/1	0/1	0/1	0/0	0/0	0/0	1/1	0/1	1/1	0/0	1/1	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/1	0/1	0/0
9	134294347	134294347	G	T	intronic	PRRC2B	.	.	.	0.07372	.	.	9	134294347	rs17149074	G	T	.	.	PR	GT	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1
10	25189905	25189905	C	T	intronic	PRTFDC1	.	.	.	0.05769	.	.	10	25189905	rs7068993	C	T	.	.	PR	GT	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0
10	65373297	65373297	C	G	intronic	REEP3	.	.	.	0.2179	.	.	10	65373297	rs10995706	C	G	.	.	PR	GT	0/0	1/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/1	1/1	0/0	0/0	0/0	0/0	0/1	1/1	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/1	0/1	0/0	0/0	0/0	1/1	0/0	0/1	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/1	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/1	1/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	1/1	0/0	0/1
12	58094775	58094775	A	T	intronic	OS9	.	.	.	0.05449	.	.	12	58094775	rs11173032	A	T	.	.	PR	GT	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0
14	79120259	79120259	G	T	intronic	NRXN3	.	.	.	0.2083	.	.	14	79120259	rs17764096	G	T	.	.	PR	GT	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/0	1/1	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/1	1/1	0/1	0/0	0/0	0/0	0/1	0/1	0/1	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	1/1	0/0	0/0	0/0	0/0	0/0	1/1	0/1	0/0	0/1	0/0	0/1	1/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	1/1	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/1	0/1	0/0	0/0	0/1	0/1	0/0	1/1	0/0	0/1
14	89266760	89266760	A	G	intergenic	EML5,TTC8	dist=7463;dist=23737	.	.	0.1026	.	.	14	89266760	rs2401851	A	G	.	.	PR	GT	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	1/1	0/0	0/0	1/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1
15	59158914	59158914	T	C	intergenic	MINDY2,SLTM	dist=4816;dist=12335	.	.	0.1571	.	.	15	59158914	rs7172016	T	C	.	.	PR	GT	0/0	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	1/1	1/1	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	1/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	1/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	1/1	0/1	0/1	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	1/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/0
17	44896002	44896002	G	A	UTR5	WNT3	NM_030753:c.-39C>T	.	.	0.06452	.	.	17	44896002	rs2671637	G	A	.	.	PR	GT	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	./.	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1
17	71181116	71181116	G	A	intergenic	SSTR2,COG1	dist=8344;dist=8078	.	.	0.4583	.	.	17	71181116	rs707707	G	A	.	.	PR	GT	0/0	1/1	0/1	0/0	1/1	1/1	1/1	0/0	0/1	0/0	0/1	0/0	0/1	0/1	0/1	0/1	0/1	0/0	0/0	0/1	0/1	0/1	0/0	1/1	0/0	0/0	0/0	0/1	0/0	1/1	0/0	0/0	0/1	0/1	0/1	0/0	1/1	0/1	1/1	0/1	0/1	0/1	0/0	0/1	0/1	1/1	0/0	0/1	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/0	1/1	1/1	0/0	1/1	0/0	1/1	1/1	0/1	0/0	0/1	0/1	0/1	0/1	0/0	0/1	1/1	1/1	1/1	1/1	0/1	1/1	0/1	0/1	0/1	0/0	1/1	0/1	0/1	0/1	1/1	0/0	0/1	1/1	0/0	0/1	0/0	0/1	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/1	1/1	0/0	0/1	0/1	0/1	0/0	0/1	0/1	0/1	0/0	0/1	1/1	0/0	0/0	0/1	0/0	1/1	0/0	1/1	0/1	0/0	0/0	0/1	1/1	0/1	0/1	1/1	1/1	0/1	0/1	1/1	0/0	0/1	1/1	1/1	1/1	1/1	0/0	1/1	0/1	0/0	0/0	0/0	0/0	1/1	0/1	0/1	0/0	0/0	0/1	0/1	0/1	0/1	1/1	1/1
20	51274041	51274041	G	A	intergenic	LINC01524,TSHZ2	dist=7076;dist=314856	.	.	0.2548	.	.	20	51274041	rs2426466	G	A	.	.	PR	GT	0/0	0/0	1/1	0/0	0/1	1/1	0/0	0/0	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/0	0/0	1/1	0/1	0/1	0/0	0/0	0/1	0/1	0/1	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/0	0/0	1/1	0/0	0/1	0/1	0/0	./.	0/0	0/0	0/0	0/0	0/1	0/1	0/0	0/1	0/1	0/0	0/1	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/1	0/0	0/1	0/0	0/1	0/0	0/0	1/1	0/1	0/1	0/1	0/0	0/1	1/1	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/1	0/1	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/1	0/0	0/0	0/1	0/1	0/1	0/0	0/0	0/0	0/1	0/1	0/0	0/1	0/0	0/1	1/1	0/0	0/0	0/0	1/1	0/1	0/1	0/0	0/0	0/0	0/0	0/1	1/1	0/1	0/1	0/0	1/1	1/1	0/0	0/0	0/0	0/1	0/0	0/0	0/0	0/0	0/1	0/0	0/0	0/0
